{
  "name": "sim-de-sabores",
  "version": "1.0.0",
  "description": "Catalogo dinamico y panel admin para Sim de Sabores con Express y SQLite.",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuelpiersanti-hash/sim-de-sabores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.17.0"
  },
  "bugs": {
    "url": "https://github.com/nahuelpiersanti-hash/sim-de-sabores/issues"
  },
  "homepage": "https://github.com/nahuelpiersanti-hash/sim-de-sabores#readme",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1"
  }
}
